[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/guis/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/guis/LeaveButton.png" type="Texture" id=2]

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="CenteredText" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CenteredText"]
margin_top = 20.0
margin_right = 768.0
margin_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="CenteredText/CenterContainer"]
margin_left = 362.0
margin_top = 239.0
margin_right = 406.0
margin_bottom = 253.0
text = "Ready?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameControls" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_top = 10
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaveButton" type="TextureButton" parent="GameControls"]
margin_left = 10.0
margin_top = 10.0
margin_right = 202.0
margin_bottom = 74.0
texture_normal = ExtResource( 2 )

[connection signal="pressed" from="GameControls/LeaveButton" to="." method="_on_LeaveButton_pressed"]
